package Prime_number;

public class Printprime_number_1_100 {

	public static void main(String[] args) {
			// E.g 2,3,4,5,6,7,8,9,10,11
			for(int num=1;num<=100;num++)
			{
			int count = 0;//1
			for(int i=2; i<=num-1; i++)
			  {
			     if(num % i== 0)//
			    {
			    count=count+1;
		        }
			    }
			
		if(count==0)
			{
			System.out.println(num);
			}
			}
	}
}
//output-----------------------------------------------------------------------------------------
1
2
3
5
7
11
13
17
19
23
29
31
37
41
43
47
53
59
61
67
71
73
79
83
89
97
